*{
	margin: 0;
	padding: 0;
}
.fundo{
	background-image: linear-gradient(45deg,black,blue);
	height: 100vh;
	color: white;
	font-family: Arial;
	text-align: center;
}
.Calculadora{
	position: absolute;
	background-color: rgba(0, 0, 0,0.8);
	background-color: #808080;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
	border: 10px solid;
	border-color: #ff6781 #ff6781 #ff6781 #ff6781;
}
.botao{	
	width: 50px;
	height: 50px;
	font-size: 25px;
	cursor: pointer;
	background-color: #ff6781;
	border: none;
	color: white;
	margin: 3px;
}
.botao:hover{
	background-color: black;
}
#resultado{
	background-color: white;
	width: 207px;
	height: 30px;
	margin: 5px;
	font-size: 25px;
	color: black;
	text-align: right;
	padding: 5px;
}