<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
		<script src="calculadora.js"></script>
	<link rel="stylesheet" type="text/css" href="calculadora.css" media="screen" />

</head>
<body>
	<div class="fundo">
		<h1>Fernanda Sts</h1>
	<div class="Calculadora">
		<h1>Calculadora</h1>
		<p id="resultado"></p>
		<table>
			<tr>
				<td><button class="botao" onclick="clean()">C</button></td>
				<td><button class="botao" onclick="back()"><</button></td>
				<td><button class="botao" onclick="insert('/')">/</button></td>
				<td><button class="botao" onclick="insert('*')">X</button></td>
			</tr>
			<tr>
				<td><button class="botao" onclick="insert('7')">7</button></td>
				<td><button class="botao" onclick="insert('8')">8</button></td>
				<td><button class="botao" onclick="insert('9')">9</button></td>
				<td><button class="botao" onclick="insert('-')">-</button></td>
			</tr>
			<tr>
				<td><button class="botao" onclick="insert('4')">4</button></td>
				<td><button class="botao" onclick="insert('5')">5</button></td>
				<td><button class="botao" onclick="insert('6')">6</button></td>
				<td><button class="botao" onclick="insert('+')">+</button></td>
			</tr>
			<tr>
				<td><button class="botao" onclick="insert('1')">1</button></td>
				<td><button class="botao" onclick="insert('2')">2</button></td>
				<td><button class="botao"   onclick="insert('3')">3</button></td>
				<td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
			</tr>
			<tr>
				<td colspan="2"><button class="botao" onclick="insert('0')" style="width: 106px;">0</button></td>
				<td><button class="botao" onclick="insert('.')">.</button></td>
				
			</tr>
		</table>
	</div>	
	</div>

</body>
</html>